# Connection_Base
spring.datasource.url=jdbc:postgresql://localhost/base_books
spring.datasource.username=postgres
spring.datasource.password=080

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate=true

# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.hibernate.ddl-auto=validate

# False_Password
spring.security.enabled = false
management.security.enabled = false
security.basic.enabled = false